# 외국인 따릉이 이용 패턴파악

In [1]:
import pandas as pd
import numpy 
import seaborn
import matplotlib as mlt

In [12]:
df1 = pd.read_csv('../서울특별시 공공자전거 외국인 대여정보(월별)_23.1-6.csv',  encoding="cp949", engine="python")
df1

          일시                 대여소  대여건수  반납건수
0     202301        1003. 해공도서관앞     1     0
1     202301     104. 합정역 1번출구 앞     1     0
2     202301     106. 합정역 7번출구 앞     4    11
3     202301     107. 신한은행 서교동지점     2     0
4     202301  1108. 공항시장역 2번출구 뒤     0     1
...      ...                 ...   ...   ...
6604  202212        870.노들섬 서측 앞     4     7
6605  202212        907. CJ 드림시티     0     1
6606  202212      928. 은평역사한옥박물관     2     2
6607  202212        956. 응암시장교차로     0     1
6608  202212     989. 신응교(가좌로) 앞     1     1

[6609 rows x 4 columns]

In [17]:
dd = df1['대여소'].value_counts()
dd

대여소
826. 서울역 서부교차로2     9
857. 현대 안성타워        9
853.용산역 맞은편         9
870.노들섬 서측 앞        9
858.녹사평역3번 출구       9
                   ..
1024.  강동구청 앞       1
972. 수색역            1
904. 은평뉴타운 푸르지오     1
716.신정6동 주민센터 인근    1
648. 장안동위더스빌옆       1
Name: count, Length: 1945, dtype: int64

In [22]:
df1['대여소'].value_counts()[1]

C:\Users\SBA\AppData\Local\Temp\ipykernel_6948\2286854031.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df1['대여소'].value_counts()[1]

np.int64(9)

In [24]:
df1 = pd.read_csv('../22년하반기.csv')
df1

          일시                    대여소  대여건수  반납건수
0     202207        1002. 해공공원(천호동)     0     1
1     202207   1004. 삼성광나루아파트 버스정류장     0     1
2     202207  1008. 암사역 3번출구(국민은행앞)     2     6
3     202207            1010. 강동세무서     1     0
4     202207       1011. LIGA 아파트 앞     1     2
...      ...                    ...   ...   ...
6605  202212           870.노들섬 서측 앞     4     7
6606  202212           907. CJ 드림시티     0     1
6607  202212         928. 은평역사한옥박물관     2     2
6608  202212           956. 응암시장교차로     0     1
6609  202212        989. 신응교(가좌로) 앞     1     1

[6610 rows x 4 columns]